[parameters]
#DIMENSIONS OF THE ROOM
# size of the floor plan in milimeters - 
# for example: 16,810 mm / 9,860 mm = 16.81m x 9.86m
room_x = 16810
room_y = 9860

# Position of the coordinate 0,0 in the floor plan (used to plot charts)
#Horizontal axis: Right or left?
HorizonalZero= right 

#Vertical axis: Up or down?
VerticalZero= down

#PARAMETERS RELATED TO STOPS AND TRANSITIONS
# maximum distance to group positioning datapoints into a "STOP" (e.g. 1000 millimeters)
distance = 1000

# minimum time to group consecutive points into a "STOP" (e.g. 10 seconds = 00:00:10)
duration = 00:00:10

# maximum distance to consider a stop near a fixed point as potential instance of interaction
# for example, a  teacher attending to a group of students (e.g. 1500 milimiters).
distance_tracker_fixed_point = 2000

#PARAMETERS RELATED TO ROTATION"
# a string value that indicates which rotation variable will be used to calculate the rotation of 
# the sensor on the floorplan. It can ONLY take the values: 'yaw', 'roll' or 'pitch'
# If your dataset does not contain rotation you can add dummy values or ommit to run the function 
# _preprocessing.add_rotation() 
target_column = yaw

# the rotation in radians facing north (UPPER direction in the floor plan)
north=3.21

#PARAMETERS RELATED TO ENTROPY
#size of the grid cells used to calculate entropy (in milimeters)
size_of_grid_cells = 1000

#OUTPUT
#number of quartiles for analysing subsets -of equal duaration- of datapoints in each phase
#for example, set to 4 for dividing the data into quartiles
numberOfQuantiles=3

#weightening the results: if 1, then all the final outputs are weighted based on the duration of each phase 
#with reference to the shortest session. This is useful for reporting normalised metrics.
weighted=1 

#number of phases (DOUBLE CHECK WHY IS THIS NEEDED AND CANNOT BE OBTAINED FROM THE PHASES DATASET)
#phases=3 